PORT = 5003
SECRET = dreamdestinationapp2024
JWT_SECRET = dreamdestinationapp2024
MONGO_URL = mongodb+srv://dreamdestinationapp2024:dreamdestinationapp2024@travelapp.yzur5.mongodb.net/dreamdestinationap